#compdef bop

autoload -U is-at-least

_bop() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--cards-dir=[]:CARDS_DIR:_default' \
'-h[Print help]' \
'--help[Print help]' \
":: :_bop_commands" \
"*::: :->bop" \
&& ret=0
    case $state in
    (bop)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:bop-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(new)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':template:_default' \
':id:_default' \
&& ret=0
;;
(create)
_arguments "${_arguments_options[@]}" : \
'--from-description=[Plain-language task description used to generate the card draft]:FROM_DESCRIPTION:_default' \
'--id=[Optional explicit id for the generated card]:ID:_default' \
'--yes[Skip confirmation prompt and write draft immediately]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'::id:_default' \
&& ret=0
;;
(validate)
_arguments "${_arguments_options[@]}" : \
'--realtime[Run realtime feed validation on the job'\''s output records]' \
'-h[Print help]' \
'--help[Print help]' \
':id:_default' \
&& ret=0
;;
(dispatcher)
_arguments "${_arguments_options[@]}" : \
'--adapter=[]:ADAPTER:_default' \
'--max-workers=[]:MAX_WORKERS:_default' \
'--poll-ms=[]:POLL_MS:_default' \
'--max-retries=[]:MAX_RETRIES:_default' \
'--reap-ms=[]:REAP_MS:_default' \
'--validation-fail-threshold=[Error-rate threshold (0.0–1.0) above which a job with critical alerts is moved to failed/ instead of done/. Default 1.0 means never fail]:VALIDATION_FAIL_THRESHOLD:_default' \
'--vcs-engine=[VCS engine used for workspace preparation and publish]:VCS_ENGINE:(git_gt jj)' \
'--no-reap[]' \
'--once[]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(merge-gate)
_arguments "${_arguments_options[@]}" : \
'--poll-ms=[]:POLL_MS:_default' \
'--vcs-engine=[VCS engine used for finalize/publish flow]:VCS_ENGINE:(git_gt jj)' \
'--once[]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(retry)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':id:_default' \
&& ret=0
;;
(kill)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':id:_default' \
&& ret=0
;;
(approve)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':id:_default' \
&& ret=0
;;
(logs)
_arguments "${_arguments_options[@]}" : \
'-f[Keep streaming as new output arrives (like tail -f)]' \
'--follow[Keep streaming as new output arrives (like tail -f)]' \
'-h[Print help]' \
'--help[Print help]' \
':id:_default' \
&& ret=0
;;
(inspect)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':id:_default' \
&& ret=0
;;
(memory)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_bop__memory_commands" \
"*::: :->memory" \
&& ret=0

    case $state in
    (memory)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:bop-memory-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':namespace:_default' \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':namespace:_default' \
':key:_default' \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
'--ttl-seconds=[]:TTL_SECONDS:_default' \
'-h[Print help]' \
'--help[Print help]' \
':namespace:_default' \
':key:_default' \
':value:_default' \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':namespace:_default' \
':key:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_bop__memory__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:bop-memory-help-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(serve)
_arguments "${_arguments_options[@]}" : \
'--port=[Port to listen on]:PORT:_default' \
'--bind=[Bind host or IP (default localhost). WARNING\: non-localhost exposes unauthenticated job control endpoints]:BIND:_default' \
'--ui[Serve the browser dashboard at /ui]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(worktree)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_bop__worktree_commands" \
"*::: :->worktree" \
&& ret=0

    case $state in
    (worktree)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:bop-worktree-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(create)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':id:_default' \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" : \
'--dry-run[]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_bop__worktree__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:bop-worktree-help-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(create)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(providers)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_bop__providers_commands" \
"*::: :->providers" \
&& ret=0

    case $state in
    (providers)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:bop-providers-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(add)
_arguments "${_arguments_options[@]}" : \
'--adapter=[]:ADAPTER:_default' \
'--model=[]:MODEL:_default' \
'-h[Print help]' \
'--help[Print help]' \
':name:_default' \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
'--force[]' \
'-h[Print help]' \
'--help[Print help]' \
':name:_default' \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_bop__providers__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:bop-providers-help-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(config)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_bop__config_commands" \
"*::: :->config" \
&& ret=0

    case $state in
    (config)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:bop-config-command-$line[1]:"
        case $line[1] in
            (get)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':key:_default' \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':key:_default' \
':value:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_bop__config__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:bop-config-help-command-$line[1]:"
        case $line[1] in
            (get)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(policy)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_bop__policy_commands" \
"*::: :->policy" \
&& ret=0

    case $state in
    (policy)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:bop-policy-command-$line[1]:"
        case $line[1] in
            (check)
_arguments "${_arguments_options[@]}" : \
'--staged[Check staged changes in the current git index]' \
'-h[Print help]' \
'--help[Print help]' \
'::id -- Card id to check (searches across states):_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_bop__policy__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:bop-policy-help-command-$line[1]:"
        case $line[1] in
            (check)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(doctor)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(generate-completion)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':shell:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_bop__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:bop-help-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(new)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(create)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(validate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(dispatcher)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(merge-gate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(retry)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(kill)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(approve)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(logs)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(inspect)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(memory)
_arguments "${_arguments_options[@]}" : \
":: :_bop__help__memory_commands" \
"*::: :->memory" \
&& ret=0

    case $state in
    (memory)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:bop-help-memory-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(serve)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(worktree)
_arguments "${_arguments_options[@]}" : \
":: :_bop__help__worktree_commands" \
"*::: :->worktree" \
&& ret=0

    case $state in
    (worktree)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:bop-help-worktree-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(create)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(providers)
_arguments "${_arguments_options[@]}" : \
":: :_bop__help__providers_commands" \
"*::: :->providers" \
&& ret=0

    case $state in
    (providers)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:bop-help-providers-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(config)
_arguments "${_arguments_options[@]}" : \
":: :_bop__help__config_commands" \
"*::: :->config" \
&& ret=0

    case $state in
    (config)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:bop-help-config-command-$line[1]:"
        case $line[1] in
            (get)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(policy)
_arguments "${_arguments_options[@]}" : \
":: :_bop__help__policy_commands" \
"*::: :->policy" \
&& ret=0

    case $state in
    (policy)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:bop-help-policy-command-$line[1]:"
        case $line[1] in
            (check)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(doctor)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(generate-completion)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_bop_commands] )) ||
_bop_commands() {
    local commands; commands=(
'init:' \
'new:' \
'create:Create a new job draft from a natural-language description' \
'status:' \
'validate:' \
'dispatcher:' \
'merge-gate:' \
'retry:Move a card back to pending/ so the dispatcher picks it up again' \
'kill:Send SIGTERM to the running agent and mark the card as failed' \
'approve:Approve a card that has decision_required set, unblocking it for dispatch' \
'logs:Stream stdout and stderr logs for a card' \
'inspect:Show meta, spec, and a log summary for a card' \
'memory:Manage per-template persistent memory' \
'serve:Start the REST API server for CI/CD integration' \
'worktree:Manage git worktrees associated with job cards' \
'providers:Manage AI providers (list, add, remove, status)' \
'config:Read and write global/project config settings' \
'policy:Run policy gates' \
'doctor:Check local toolchain/environment prerequisites' \
'generate-completion:Generate shell completion script' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'bop commands' commands "$@"
}
(( $+functions[_bop__approve_commands] )) ||
_bop__approve_commands() {
    local commands; commands=()
    _describe -t commands 'bop approve commands' commands "$@"
}
(( $+functions[_bop__config_commands] )) ||
_bop__config_commands() {
    local commands; commands=(
'get:Print the current value of a config key' \
'set:Set a config key to a value (writes to the config file)' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'bop config commands' commands "$@"
}
(( $+functions[_bop__config__get_commands] )) ||
_bop__config__get_commands() {
    local commands; commands=()
    _describe -t commands 'bop config get commands' commands "$@"
}
(( $+functions[_bop__config__help_commands] )) ||
_bop__config__help_commands() {
    local commands; commands=(
'get:Print the current value of a config key' \
'set:Set a config key to a value (writes to the config file)' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'bop config help commands' commands "$@"
}
(( $+functions[_bop__config__help__get_commands] )) ||
_bop__config__help__get_commands() {
    local commands; commands=()
    _describe -t commands 'bop config help get commands' commands "$@"
}
(( $+functions[_bop__config__help__help_commands] )) ||
_bop__config__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'bop config help help commands' commands "$@"
}
(( $+functions[_bop__config__help__set_commands] )) ||
_bop__config__help__set_commands() {
    local commands; commands=()
    _describe -t commands 'bop config help set commands' commands "$@"
}
(( $+functions[_bop__config__set_commands] )) ||
_bop__config__set_commands() {
    local commands; commands=()
    _describe -t commands 'bop config set commands' commands "$@"
}
(( $+functions[_bop__create_commands] )) ||
_bop__create_commands() {
    local commands; commands=()
    _describe -t commands 'bop create commands' commands "$@"
}
(( $+functions[_bop__dispatcher_commands] )) ||
_bop__dispatcher_commands() {
    local commands; commands=()
    _describe -t commands 'bop dispatcher commands' commands "$@"
}
(( $+functions[_bop__doctor_commands] )) ||
_bop__doctor_commands() {
    local commands; commands=()
    _describe -t commands 'bop doctor commands' commands "$@"
}
(( $+functions[_bop__generate-completion_commands] )) ||
_bop__generate-completion_commands() {
    local commands; commands=()
    _describe -t commands 'bop generate-completion commands' commands "$@"
}
(( $+functions[_bop__help_commands] )) ||
_bop__help_commands() {
    local commands; commands=(
'init:' \
'new:' \
'create:Create a new job draft from a natural-language description' \
'status:' \
'validate:' \
'dispatcher:' \
'merge-gate:' \
'retry:Move a card back to pending/ so the dispatcher picks it up again' \
'kill:Send SIGTERM to the running agent and mark the card as failed' \
'approve:Approve a card that has decision_required set, unblocking it for dispatch' \
'logs:Stream stdout and stderr logs for a card' \
'inspect:Show meta, spec, and a log summary for a card' \
'memory:Manage per-template persistent memory' \
'serve:Start the REST API server for CI/CD integration' \
'worktree:Manage git worktrees associated with job cards' \
'providers:Manage AI providers (list, add, remove, status)' \
'config:Read and write global/project config settings' \
'policy:Run policy gates' \
'doctor:Check local toolchain/environment prerequisites' \
'generate-completion:Generate shell completion script' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'bop help commands' commands "$@"
}
(( $+functions[_bop__help__approve_commands] )) ||
_bop__help__approve_commands() {
    local commands; commands=()
    _describe -t commands 'bop help approve commands' commands "$@"
}
(( $+functions[_bop__help__config_commands] )) ||
_bop__help__config_commands() {
    local commands; commands=(
'get:Print the current value of a config key' \
'set:Set a config key to a value (writes to the config file)' \
    )
    _describe -t commands 'bop help config commands' commands "$@"
}
(( $+functions[_bop__help__config__get_commands] )) ||
_bop__help__config__get_commands() {
    local commands; commands=()
    _describe -t commands 'bop help config get commands' commands "$@"
}
(( $+functions[_bop__help__config__set_commands] )) ||
_bop__help__config__set_commands() {
    local commands; commands=()
    _describe -t commands 'bop help config set commands' commands "$@"
}
(( $+functions[_bop__help__create_commands] )) ||
_bop__help__create_commands() {
    local commands; commands=()
    _describe -t commands 'bop help create commands' commands "$@"
}
(( $+functions[_bop__help__dispatcher_commands] )) ||
_bop__help__dispatcher_commands() {
    local commands; commands=()
    _describe -t commands 'bop help dispatcher commands' commands "$@"
}
(( $+functions[_bop__help__doctor_commands] )) ||
_bop__help__doctor_commands() {
    local commands; commands=()
    _describe -t commands 'bop help doctor commands' commands "$@"
}
(( $+functions[_bop__help__generate-completion_commands] )) ||
_bop__help__generate-completion_commands() {
    local commands; commands=()
    _describe -t commands 'bop help generate-completion commands' commands "$@"
}
(( $+functions[_bop__help__help_commands] )) ||
_bop__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'bop help help commands' commands "$@"
}
(( $+functions[_bop__help__init_commands] )) ||
_bop__help__init_commands() {
    local commands; commands=()
    _describe -t commands 'bop help init commands' commands "$@"
}
(( $+functions[_bop__help__inspect_commands] )) ||
_bop__help__inspect_commands() {
    local commands; commands=()
    _describe -t commands 'bop help inspect commands' commands "$@"
}
(( $+functions[_bop__help__kill_commands] )) ||
_bop__help__kill_commands() {
    local commands; commands=()
    _describe -t commands 'bop help kill commands' commands "$@"
}
(( $+functions[_bop__help__logs_commands] )) ||
_bop__help__logs_commands() {
    local commands; commands=()
    _describe -t commands 'bop help logs commands' commands "$@"
}
(( $+functions[_bop__help__memory_commands] )) ||
_bop__help__memory_commands() {
    local commands; commands=(
'list:List all memory entries in a namespace' \
'get:Get a single memory entry value by key' \
'set:Set a memory entry with a TTL' \
'delete:Delete a memory entry by key' \
    )
    _describe -t commands 'bop help memory commands' commands "$@"
}
(( $+functions[_bop__help__memory__delete_commands] )) ||
_bop__help__memory__delete_commands() {
    local commands; commands=()
    _describe -t commands 'bop help memory delete commands' commands "$@"
}
(( $+functions[_bop__help__memory__get_commands] )) ||
_bop__help__memory__get_commands() {
    local commands; commands=()
    _describe -t commands 'bop help memory get commands' commands "$@"
}
(( $+functions[_bop__help__memory__list_commands] )) ||
_bop__help__memory__list_commands() {
    local commands; commands=()
    _describe -t commands 'bop help memory list commands' commands "$@"
}
(( $+functions[_bop__help__memory__set_commands] )) ||
_bop__help__memory__set_commands() {
    local commands; commands=()
    _describe -t commands 'bop help memory set commands' commands "$@"
}
(( $+functions[_bop__help__merge-gate_commands] )) ||
_bop__help__merge-gate_commands() {
    local commands; commands=()
    _describe -t commands 'bop help merge-gate commands' commands "$@"
}
(( $+functions[_bop__help__new_commands] )) ||
_bop__help__new_commands() {
    local commands; commands=()
    _describe -t commands 'bop help new commands' commands "$@"
}
(( $+functions[_bop__help__policy_commands] )) ||
_bop__help__policy_commands() {
    local commands; commands=(
'check:Check policy for staged changes (default) or a specific card directory' \
    )
    _describe -t commands 'bop help policy commands' commands "$@"
}
(( $+functions[_bop__help__policy__check_commands] )) ||
_bop__help__policy__check_commands() {
    local commands; commands=()
    _describe -t commands 'bop help policy check commands' commands "$@"
}
(( $+functions[_bop__help__providers_commands] )) ||
_bop__help__providers_commands() {
    local commands; commands=(
'list:List all configured providers' \
'add:Add a new provider' \
'remove:Remove a provider' \
'status:Show per-provider job statistics' \
    )
    _describe -t commands 'bop help providers commands' commands "$@"
}
(( $+functions[_bop__help__providers__add_commands] )) ||
_bop__help__providers__add_commands() {
    local commands; commands=()
    _describe -t commands 'bop help providers add commands' commands "$@"
}
(( $+functions[_bop__help__providers__list_commands] )) ||
_bop__help__providers__list_commands() {
    local commands; commands=()
    _describe -t commands 'bop help providers list commands' commands "$@"
}
(( $+functions[_bop__help__providers__remove_commands] )) ||
_bop__help__providers__remove_commands() {
    local commands; commands=()
    _describe -t commands 'bop help providers remove commands' commands "$@"
}
(( $+functions[_bop__help__providers__status_commands] )) ||
_bop__help__providers__status_commands() {
    local commands; commands=()
    _describe -t commands 'bop help providers status commands' commands "$@"
}
(( $+functions[_bop__help__retry_commands] )) ||
_bop__help__retry_commands() {
    local commands; commands=()
    _describe -t commands 'bop help retry commands' commands "$@"
}
(( $+functions[_bop__help__serve_commands] )) ||
_bop__help__serve_commands() {
    local commands; commands=()
    _describe -t commands 'bop help serve commands' commands "$@"
}
(( $+functions[_bop__help__status_commands] )) ||
_bop__help__status_commands() {
    local commands; commands=()
    _describe -t commands 'bop help status commands' commands "$@"
}
(( $+functions[_bop__help__validate_commands] )) ||
_bop__help__validate_commands() {
    local commands; commands=()
    _describe -t commands 'bop help validate commands' commands "$@"
}
(( $+functions[_bop__help__worktree_commands] )) ||
_bop__help__worktree_commands() {
    local commands; commands=(
'list:List all job card worktrees and flag orphans' \
'create:Create a git worktree for a pending or running job card' \
'clean:Remove worktrees for done/merged cards or orphaned git worktrees' \
    )
    _describe -t commands 'bop help worktree commands' commands "$@"
}
(( $+functions[_bop__help__worktree__clean_commands] )) ||
_bop__help__worktree__clean_commands() {
    local commands; commands=()
    _describe -t commands 'bop help worktree clean commands' commands "$@"
}
(( $+functions[_bop__help__worktree__create_commands] )) ||
_bop__help__worktree__create_commands() {
    local commands; commands=()
    _describe -t commands 'bop help worktree create commands' commands "$@"
}
(( $+functions[_bop__help__worktree__list_commands] )) ||
_bop__help__worktree__list_commands() {
    local commands; commands=()
    _describe -t commands 'bop help worktree list commands' commands "$@"
}
(( $+functions[_bop__init_commands] )) ||
_bop__init_commands() {
    local commands; commands=()
    _describe -t commands 'bop init commands' commands "$@"
}
(( $+functions[_bop__inspect_commands] )) ||
_bop__inspect_commands() {
    local commands; commands=()
    _describe -t commands 'bop inspect commands' commands "$@"
}
(( $+functions[_bop__kill_commands] )) ||
_bop__kill_commands() {
    local commands; commands=()
    _describe -t commands 'bop kill commands' commands "$@"
}
(( $+functions[_bop__logs_commands] )) ||
_bop__logs_commands() {
    local commands; commands=()
    _describe -t commands 'bop logs commands' commands "$@"
}
(( $+functions[_bop__memory_commands] )) ||
_bop__memory_commands() {
    local commands; commands=(
'list:List all memory entries in a namespace' \
'get:Get a single memory entry value by key' \
'set:Set a memory entry with a TTL' \
'delete:Delete a memory entry by key' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'bop memory commands' commands "$@"
}
(( $+functions[_bop__memory__delete_commands] )) ||
_bop__memory__delete_commands() {
    local commands; commands=()
    _describe -t commands 'bop memory delete commands' commands "$@"
}
(( $+functions[_bop__memory__get_commands] )) ||
_bop__memory__get_commands() {
    local commands; commands=()
    _describe -t commands 'bop memory get commands' commands "$@"
}
(( $+functions[_bop__memory__help_commands] )) ||
_bop__memory__help_commands() {
    local commands; commands=(
'list:List all memory entries in a namespace' \
'get:Get a single memory entry value by key' \
'set:Set a memory entry with a TTL' \
'delete:Delete a memory entry by key' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'bop memory help commands' commands "$@"
}
(( $+functions[_bop__memory__help__delete_commands] )) ||
_bop__memory__help__delete_commands() {
    local commands; commands=()
    _describe -t commands 'bop memory help delete commands' commands "$@"
}
(( $+functions[_bop__memory__help__get_commands] )) ||
_bop__memory__help__get_commands() {
    local commands; commands=()
    _describe -t commands 'bop memory help get commands' commands "$@"
}
(( $+functions[_bop__memory__help__help_commands] )) ||
_bop__memory__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'bop memory help help commands' commands "$@"
}
(( $+functions[_bop__memory__help__list_commands] )) ||
_bop__memory__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'bop memory help list commands' commands "$@"
}
(( $+functions[_bop__memory__help__set_commands] )) ||
_bop__memory__help__set_commands() {
    local commands; commands=()
    _describe -t commands 'bop memory help set commands' commands "$@"
}
(( $+functions[_bop__memory__list_commands] )) ||
_bop__memory__list_commands() {
    local commands; commands=()
    _describe -t commands 'bop memory list commands' commands "$@"
}
(( $+functions[_bop__memory__set_commands] )) ||
_bop__memory__set_commands() {
    local commands; commands=()
    _describe -t commands 'bop memory set commands' commands "$@"
}
(( $+functions[_bop__merge-gate_commands] )) ||
_bop__merge-gate_commands() {
    local commands; commands=()
    _describe -t commands 'bop merge-gate commands' commands "$@"
}
(( $+functions[_bop__new_commands] )) ||
_bop__new_commands() {
    local commands; commands=()
    _describe -t commands 'bop new commands' commands "$@"
}
(( $+functions[_bop__policy_commands] )) ||
_bop__policy_commands() {
    local commands; commands=(
'check:Check policy for staged changes (default) or a specific card directory' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'bop policy commands' commands "$@"
}
(( $+functions[_bop__policy__check_commands] )) ||
_bop__policy__check_commands() {
    local commands; commands=()
    _describe -t commands 'bop policy check commands' commands "$@"
}
(( $+functions[_bop__policy__help_commands] )) ||
_bop__policy__help_commands() {
    local commands; commands=(
'check:Check policy for staged changes (default) or a specific card directory' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'bop policy help commands' commands "$@"
}
(( $+functions[_bop__policy__help__check_commands] )) ||
_bop__policy__help__check_commands() {
    local commands; commands=()
    _describe -t commands 'bop policy help check commands' commands "$@"
}
(( $+functions[_bop__policy__help__help_commands] )) ||
_bop__policy__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'bop policy help help commands' commands "$@"
}
(( $+functions[_bop__providers_commands] )) ||
_bop__providers_commands() {
    local commands; commands=(
'list:List all configured providers' \
'add:Add a new provider' \
'remove:Remove a provider' \
'status:Show per-provider job statistics' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'bop providers commands' commands "$@"
}
(( $+functions[_bop__providers__add_commands] )) ||
_bop__providers__add_commands() {
    local commands; commands=()
    _describe -t commands 'bop providers add commands' commands "$@"
}
(( $+functions[_bop__providers__help_commands] )) ||
_bop__providers__help_commands() {
    local commands; commands=(
'list:List all configured providers' \
'add:Add a new provider' \
'remove:Remove a provider' \
'status:Show per-provider job statistics' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'bop providers help commands' commands "$@"
}
(( $+functions[_bop__providers__help__add_commands] )) ||
_bop__providers__help__add_commands() {
    local commands; commands=()
    _describe -t commands 'bop providers help add commands' commands "$@"
}
(( $+functions[_bop__providers__help__help_commands] )) ||
_bop__providers__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'bop providers help help commands' commands "$@"
}
(( $+functions[_bop__providers__help__list_commands] )) ||
_bop__providers__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'bop providers help list commands' commands "$@"
}
(( $+functions[_bop__providers__help__remove_commands] )) ||
_bop__providers__help__remove_commands() {
    local commands; commands=()
    _describe -t commands 'bop providers help remove commands' commands "$@"
}
(( $+functions[_bop__providers__help__status_commands] )) ||
_bop__providers__help__status_commands() {
    local commands; commands=()
    _describe -t commands 'bop providers help status commands' commands "$@"
}
(( $+functions[_bop__providers__list_commands] )) ||
_bop__providers__list_commands() {
    local commands; commands=()
    _describe -t commands 'bop providers list commands' commands "$@"
}
(( $+functions[_bop__providers__remove_commands] )) ||
_bop__providers__remove_commands() {
    local commands; commands=()
    _describe -t commands 'bop providers remove commands' commands "$@"
}
(( $+functions[_bop__providers__status_commands] )) ||
_bop__providers__status_commands() {
    local commands; commands=()
    _describe -t commands 'bop providers status commands' commands "$@"
}
(( $+functions[_bop__retry_commands] )) ||
_bop__retry_commands() {
    local commands; commands=()
    _describe -t commands 'bop retry commands' commands "$@"
}
(( $+functions[_bop__serve_commands] )) ||
_bop__serve_commands() {
    local commands; commands=()
    _describe -t commands 'bop serve commands' commands "$@"
}
(( $+functions[_bop__status_commands] )) ||
_bop__status_commands() {
    local commands; commands=()
    _describe -t commands 'bop status commands' commands "$@"
}
(( $+functions[_bop__validate_commands] )) ||
_bop__validate_commands() {
    local commands; commands=()
    _describe -t commands 'bop validate commands' commands "$@"
}
(( $+functions[_bop__worktree_commands] )) ||
_bop__worktree_commands() {
    local commands; commands=(
'list:List all job card worktrees and flag orphans' \
'create:Create a git worktree for a pending or running job card' \
'clean:Remove worktrees for done/merged cards or orphaned git worktrees' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'bop worktree commands' commands "$@"
}
(( $+functions[_bop__worktree__clean_commands] )) ||
_bop__worktree__clean_commands() {
    local commands; commands=()
    _describe -t commands 'bop worktree clean commands' commands "$@"
}
(( $+functions[_bop__worktree__create_commands] )) ||
_bop__worktree__create_commands() {
    local commands; commands=()
    _describe -t commands 'bop worktree create commands' commands "$@"
}
(( $+functions[_bop__worktree__help_commands] )) ||
_bop__worktree__help_commands() {
    local commands; commands=(
'list:List all job card worktrees and flag orphans' \
'create:Create a git worktree for a pending or running job card' \
'clean:Remove worktrees for done/merged cards or orphaned git worktrees' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'bop worktree help commands' commands "$@"
}
(( $+functions[_bop__worktree__help__clean_commands] )) ||
_bop__worktree__help__clean_commands() {
    local commands; commands=()
    _describe -t commands 'bop worktree help clean commands' commands "$@"
}
(( $+functions[_bop__worktree__help__create_commands] )) ||
_bop__worktree__help__create_commands() {
    local commands; commands=()
    _describe -t commands 'bop worktree help create commands' commands "$@"
}
(( $+functions[_bop__worktree__help__help_commands] )) ||
_bop__worktree__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'bop worktree help help commands' commands "$@"
}
(( $+functions[_bop__worktree__help__list_commands] )) ||
_bop__worktree__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'bop worktree help list commands' commands "$@"
}
(( $+functions[_bop__worktree__list_commands] )) ||
_bop__worktree__list_commands() {
    local commands; commands=()
    _describe -t commands 'bop worktree list commands' commands "$@"
}

if [ "$funcstack[1]" = "_bop" ]; then
    _bop "$@"
else
    compdef _bop bop
fi
