#compdef jc

autoload -U is-at-least

_jc() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" : \
'--cards-dir=[]:CARDS_DIR:_default' \
'-h[Print help]' \
'--help[Print help]' \
":: :_jc_commands" \
"*::: :->jc" \
&& ret=0
    case $state in
    (jc)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:jc-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(new)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':template:_default' \
':id:_default' \
&& ret=0
;;
(create)
_arguments "${_arguments_options[@]}" : \
'--from-description=[Plain-language task description used to generate the card draft]:FROM_DESCRIPTION:_default' \
'--id=[Optional explicit id for the generated card]:ID:_default' \
'--yes[Skip confirmation prompt and write draft immediately]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
'::id:_default' \
&& ret=0
;;
(validate)
_arguments "${_arguments_options[@]}" : \
'--realtime[Run realtime feed validation on the job'\''s output records]' \
'-h[Print help]' \
'--help[Print help]' \
':id:_default' \
&& ret=0
;;
(dispatcher)
_arguments "${_arguments_options[@]}" : \
'--adapter=[]:ADAPTER:_default' \
'--max-workers=[]:MAX_WORKERS:_default' \
'--poll-ms=[]:POLL_MS:_default' \
'--max-retries=[]:MAX_RETRIES:_default' \
'--reap-ms=[]:REAP_MS:_default' \
'--validation-fail-threshold=[Error-rate threshold (0.0–1.0) above which a job with critical alerts is moved to failed/ instead of done/. Default 1.0 means never fail]:VALIDATION_FAIL_THRESHOLD:_default' \
'--no-reap[]' \
'--once[]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(merge-gate)
_arguments "${_arguments_options[@]}" : \
'--poll-ms=[]:POLL_MS:_default' \
'--once[]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(retry)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':id:_default' \
&& ret=0
;;
(kill)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':id:_default' \
&& ret=0
;;
(logs)
_arguments "${_arguments_options[@]}" : \
'-f[Keep streaming as new output arrives (like tail -f)]' \
'--follow[Keep streaming as new output arrives (like tail -f)]' \
'-h[Print help]' \
'--help[Print help]' \
':id:_default' \
&& ret=0
;;
(inspect)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':id:_default' \
&& ret=0
;;
(memory)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_jc__memory_commands" \
"*::: :->memory" \
&& ret=0

    case $state in
    (memory)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:jc-memory-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':namespace:_default' \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':namespace:_default' \
':key:_default' \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
'--ttl-seconds=[]:TTL_SECONDS:_default' \
'-h[Print help]' \
'--help[Print help]' \
':namespace:_default' \
':key:_default' \
':value:_default' \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':namespace:_default' \
':key:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_jc__memory__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:jc-memory-help-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(serve)
_arguments "${_arguments_options[@]}" : \
'--port=[Port to listen on]:PORT:_default' \
'--bind=[Bind host or IP (default localhost). WARNING\: non-localhost exposes unauthenticated job control endpoints]:BIND:_default' \
'--ui[Serve the browser dashboard at /ui]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(worktree)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_jc__worktree_commands" \
"*::: :->worktree" \
&& ret=0

    case $state in
    (worktree)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:jc-worktree-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(create)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':id:_default' \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" : \
'--dry-run[]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_jc__worktree__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:jc-worktree-help-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(create)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(providers)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_jc__providers_commands" \
"*::: :->providers" \
&& ret=0

    case $state in
    (providers)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:jc-providers-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(add)
_arguments "${_arguments_options[@]}" : \
'--adapter=[]:ADAPTER:_default' \
'--model=[]:MODEL:_default' \
'-h[Print help]' \
'--help[Print help]' \
':name:_default' \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
'--force[]' \
'-h[Print help]' \
'--help[Print help]' \
':name:_default' \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_jc__providers__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:jc-providers-help-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(config)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
":: :_jc__config_commands" \
"*::: :->config" \
&& ret=0

    case $state in
    (config)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:jc-config-command-$line[1]:"
        case $line[1] in
            (get)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':key:_default' \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':key:_default' \
':value:_default' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_jc__config__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:jc-config-help-command-$line[1]:"
        case $line[1] in
            (get)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
;;
(generate-completion)
_arguments "${_arguments_options[@]}" : \
'-h[Print help]' \
'--help[Print help]' \
':shell:(bash elvish fish powershell zsh)' \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
":: :_jc__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:jc-help-command-$line[1]:"
        case $line[1] in
            (init)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(new)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(create)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(validate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(dispatcher)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(merge-gate)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(retry)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(kill)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(logs)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(inspect)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(memory)
_arguments "${_arguments_options[@]}" : \
":: :_jc__help__memory_commands" \
"*::: :->memory" \
&& ret=0

    case $state in
    (memory)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:jc-help-memory-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(get)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(serve)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(worktree)
_arguments "${_arguments_options[@]}" : \
":: :_jc__help__worktree_commands" \
"*::: :->worktree" \
&& ret=0

    case $state in
    (worktree)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:jc-help-worktree-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(create)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(clean)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(providers)
_arguments "${_arguments_options[@]}" : \
":: :_jc__help__providers_commands" \
"*::: :->providers" \
&& ret=0

    case $state in
    (providers)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:jc-help-providers-command-$line[1]:"
        case $line[1] in
            (list)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(add)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(status)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(config)
_arguments "${_arguments_options[@]}" : \
":: :_jc__help__config_commands" \
"*::: :->config" \
&& ret=0

    case $state in
    (config)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:jc-help-config-command-$line[1]:"
        case $line[1] in
            (get)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
(generate-completion)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" : \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_jc_commands] )) ||
_jc_commands() {
    local commands; commands=(
'init:' \
'new:' \
'create:Create a new job draft from a natural-language description' \
'status:' \
'validate:' \
'dispatcher:' \
'merge-gate:' \
'retry:Move a card back to pending/ so the dispatcher picks it up again' \
'kill:Send SIGTERM to the running agent and mark the card as failed' \
'logs:Stream stdout and stderr logs for a card' \
'inspect:Show meta, spec, and a log summary for a card' \
'memory:Manage per-template persistent memory' \
'serve:Start the REST API server for CI/CD integration' \
'worktree:Manage git worktrees associated with job cards' \
'providers:Manage AI providers (list, add, remove, status)' \
'config:Read and write global/project config settings' \
'generate-completion:Generate shell completion script' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'jc commands' commands "$@"
}
(( $+functions[_jc__config_commands] )) ||
_jc__config_commands() {
    local commands; commands=(
'get:Print the current value of a config key' \
'set:Set a config key to a value (writes to the config file)' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'jc config commands' commands "$@"
}
(( $+functions[_jc__config__get_commands] )) ||
_jc__config__get_commands() {
    local commands; commands=()
    _describe -t commands 'jc config get commands' commands "$@"
}
(( $+functions[_jc__config__help_commands] )) ||
_jc__config__help_commands() {
    local commands; commands=(
'get:Print the current value of a config key' \
'set:Set a config key to a value (writes to the config file)' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'jc config help commands' commands "$@"
}
(( $+functions[_jc__config__help__get_commands] )) ||
_jc__config__help__get_commands() {
    local commands; commands=()
    _describe -t commands 'jc config help get commands' commands "$@"
}
(( $+functions[_jc__config__help__help_commands] )) ||
_jc__config__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'jc config help help commands' commands "$@"
}
(( $+functions[_jc__config__help__set_commands] )) ||
_jc__config__help__set_commands() {
    local commands; commands=()
    _describe -t commands 'jc config help set commands' commands "$@"
}
(( $+functions[_jc__config__set_commands] )) ||
_jc__config__set_commands() {
    local commands; commands=()
    _describe -t commands 'jc config set commands' commands "$@"
}
(( $+functions[_jc__create_commands] )) ||
_jc__create_commands() {
    local commands; commands=()
    _describe -t commands 'jc create commands' commands "$@"
}
(( $+functions[_jc__dispatcher_commands] )) ||
_jc__dispatcher_commands() {
    local commands; commands=()
    _describe -t commands 'jc dispatcher commands' commands "$@"
}
(( $+functions[_jc__generate-completion_commands] )) ||
_jc__generate-completion_commands() {
    local commands; commands=()
    _describe -t commands 'jc generate-completion commands' commands "$@"
}
(( $+functions[_jc__help_commands] )) ||
_jc__help_commands() {
    local commands; commands=(
'init:' \
'new:' \
'create:Create a new job draft from a natural-language description' \
'status:' \
'validate:' \
'dispatcher:' \
'merge-gate:' \
'retry:Move a card back to pending/ so the dispatcher picks it up again' \
'kill:Send SIGTERM to the running agent and mark the card as failed' \
'logs:Stream stdout and stderr logs for a card' \
'inspect:Show meta, spec, and a log summary for a card' \
'memory:Manage per-template persistent memory' \
'serve:Start the REST API server for CI/CD integration' \
'worktree:Manage git worktrees associated with job cards' \
'providers:Manage AI providers (list, add, remove, status)' \
'config:Read and write global/project config settings' \
'generate-completion:Generate shell completion script' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'jc help commands' commands "$@"
}
(( $+functions[_jc__help__config_commands] )) ||
_jc__help__config_commands() {
    local commands; commands=(
'get:Print the current value of a config key' \
'set:Set a config key to a value (writes to the config file)' \
    )
    _describe -t commands 'jc help config commands' commands "$@"
}
(( $+functions[_jc__help__config__get_commands] )) ||
_jc__help__config__get_commands() {
    local commands; commands=()
    _describe -t commands 'jc help config get commands' commands "$@"
}
(( $+functions[_jc__help__config__set_commands] )) ||
_jc__help__config__set_commands() {
    local commands; commands=()
    _describe -t commands 'jc help config set commands' commands "$@"
}
(( $+functions[_jc__help__create_commands] )) ||
_jc__help__create_commands() {
    local commands; commands=()
    _describe -t commands 'jc help create commands' commands "$@"
}
(( $+functions[_jc__help__dispatcher_commands] )) ||
_jc__help__dispatcher_commands() {
    local commands; commands=()
    _describe -t commands 'jc help dispatcher commands' commands "$@"
}
(( $+functions[_jc__help__generate-completion_commands] )) ||
_jc__help__generate-completion_commands() {
    local commands; commands=()
    _describe -t commands 'jc help generate-completion commands' commands "$@"
}
(( $+functions[_jc__help__help_commands] )) ||
_jc__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'jc help help commands' commands "$@"
}
(( $+functions[_jc__help__init_commands] )) ||
_jc__help__init_commands() {
    local commands; commands=()
    _describe -t commands 'jc help init commands' commands "$@"
}
(( $+functions[_jc__help__inspect_commands] )) ||
_jc__help__inspect_commands() {
    local commands; commands=()
    _describe -t commands 'jc help inspect commands' commands "$@"
}
(( $+functions[_jc__help__kill_commands] )) ||
_jc__help__kill_commands() {
    local commands; commands=()
    _describe -t commands 'jc help kill commands' commands "$@"
}
(( $+functions[_jc__help__logs_commands] )) ||
_jc__help__logs_commands() {
    local commands; commands=()
    _describe -t commands 'jc help logs commands' commands "$@"
}
(( $+functions[_jc__help__memory_commands] )) ||
_jc__help__memory_commands() {
    local commands; commands=(
'list:List all memory entries in a namespace' \
'get:Get a single memory entry value by key' \
'set:Set a memory entry with a TTL' \
'delete:Delete a memory entry by key' \
    )
    _describe -t commands 'jc help memory commands' commands "$@"
}
(( $+functions[_jc__help__memory__delete_commands] )) ||
_jc__help__memory__delete_commands() {
    local commands; commands=()
    _describe -t commands 'jc help memory delete commands' commands "$@"
}
(( $+functions[_jc__help__memory__get_commands] )) ||
_jc__help__memory__get_commands() {
    local commands; commands=()
    _describe -t commands 'jc help memory get commands' commands "$@"
}
(( $+functions[_jc__help__memory__list_commands] )) ||
_jc__help__memory__list_commands() {
    local commands; commands=()
    _describe -t commands 'jc help memory list commands' commands "$@"
}
(( $+functions[_jc__help__memory__set_commands] )) ||
_jc__help__memory__set_commands() {
    local commands; commands=()
    _describe -t commands 'jc help memory set commands' commands "$@"
}
(( $+functions[_jc__help__merge-gate_commands] )) ||
_jc__help__merge-gate_commands() {
    local commands; commands=()
    _describe -t commands 'jc help merge-gate commands' commands "$@"
}
(( $+functions[_jc__help__new_commands] )) ||
_jc__help__new_commands() {
    local commands; commands=()
    _describe -t commands 'jc help new commands' commands "$@"
}
(( $+functions[_jc__help__providers_commands] )) ||
_jc__help__providers_commands() {
    local commands; commands=(
'list:List all configured providers' \
'add:Add a new provider' \
'remove:Remove a provider' \
'status:Show per-provider job statistics' \
    )
    _describe -t commands 'jc help providers commands' commands "$@"
}
(( $+functions[_jc__help__providers__add_commands] )) ||
_jc__help__providers__add_commands() {
    local commands; commands=()
    _describe -t commands 'jc help providers add commands' commands "$@"
}
(( $+functions[_jc__help__providers__list_commands] )) ||
_jc__help__providers__list_commands() {
    local commands; commands=()
    _describe -t commands 'jc help providers list commands' commands "$@"
}
(( $+functions[_jc__help__providers__remove_commands] )) ||
_jc__help__providers__remove_commands() {
    local commands; commands=()
    _describe -t commands 'jc help providers remove commands' commands "$@"
}
(( $+functions[_jc__help__providers__status_commands] )) ||
_jc__help__providers__status_commands() {
    local commands; commands=()
    _describe -t commands 'jc help providers status commands' commands "$@"
}
(( $+functions[_jc__help__retry_commands] )) ||
_jc__help__retry_commands() {
    local commands; commands=()
    _describe -t commands 'jc help retry commands' commands "$@"
}
(( $+functions[_jc__help__serve_commands] )) ||
_jc__help__serve_commands() {
    local commands; commands=()
    _describe -t commands 'jc help serve commands' commands "$@"
}
(( $+functions[_jc__help__status_commands] )) ||
_jc__help__status_commands() {
    local commands; commands=()
    _describe -t commands 'jc help status commands' commands "$@"
}
(( $+functions[_jc__help__validate_commands] )) ||
_jc__help__validate_commands() {
    local commands; commands=()
    _describe -t commands 'jc help validate commands' commands "$@"
}
(( $+functions[_jc__help__worktree_commands] )) ||
_jc__help__worktree_commands() {
    local commands; commands=(
'list:List all job card worktrees and flag orphans' \
'create:Create a git worktree for a pending or running job card' \
'clean:Remove worktrees for done/merged cards or orphaned git worktrees' \
    )
    _describe -t commands 'jc help worktree commands' commands "$@"
}
(( $+functions[_jc__help__worktree__clean_commands] )) ||
_jc__help__worktree__clean_commands() {
    local commands; commands=()
    _describe -t commands 'jc help worktree clean commands' commands "$@"
}
(( $+functions[_jc__help__worktree__create_commands] )) ||
_jc__help__worktree__create_commands() {
    local commands; commands=()
    _describe -t commands 'jc help worktree create commands' commands "$@"
}
(( $+functions[_jc__help__worktree__list_commands] )) ||
_jc__help__worktree__list_commands() {
    local commands; commands=()
    _describe -t commands 'jc help worktree list commands' commands "$@"
}
(( $+functions[_jc__init_commands] )) ||
_jc__init_commands() {
    local commands; commands=()
    _describe -t commands 'jc init commands' commands "$@"
}
(( $+functions[_jc__inspect_commands] )) ||
_jc__inspect_commands() {
    local commands; commands=()
    _describe -t commands 'jc inspect commands' commands "$@"
}
(( $+functions[_jc__kill_commands] )) ||
_jc__kill_commands() {
    local commands; commands=()
    _describe -t commands 'jc kill commands' commands "$@"
}
(( $+functions[_jc__logs_commands] )) ||
_jc__logs_commands() {
    local commands; commands=()
    _describe -t commands 'jc logs commands' commands "$@"
}
(( $+functions[_jc__memory_commands] )) ||
_jc__memory_commands() {
    local commands; commands=(
'list:List all memory entries in a namespace' \
'get:Get a single memory entry value by key' \
'set:Set a memory entry with a TTL' \
'delete:Delete a memory entry by key' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'jc memory commands' commands "$@"
}
(( $+functions[_jc__memory__delete_commands] )) ||
_jc__memory__delete_commands() {
    local commands; commands=()
    _describe -t commands 'jc memory delete commands' commands "$@"
}
(( $+functions[_jc__memory__get_commands] )) ||
_jc__memory__get_commands() {
    local commands; commands=()
    _describe -t commands 'jc memory get commands' commands "$@"
}
(( $+functions[_jc__memory__help_commands] )) ||
_jc__memory__help_commands() {
    local commands; commands=(
'list:List all memory entries in a namespace' \
'get:Get a single memory entry value by key' \
'set:Set a memory entry with a TTL' \
'delete:Delete a memory entry by key' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'jc memory help commands' commands "$@"
}
(( $+functions[_jc__memory__help__delete_commands] )) ||
_jc__memory__help__delete_commands() {
    local commands; commands=()
    _describe -t commands 'jc memory help delete commands' commands "$@"
}
(( $+functions[_jc__memory__help__get_commands] )) ||
_jc__memory__help__get_commands() {
    local commands; commands=()
    _describe -t commands 'jc memory help get commands' commands "$@"
}
(( $+functions[_jc__memory__help__help_commands] )) ||
_jc__memory__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'jc memory help help commands' commands "$@"
}
(( $+functions[_jc__memory__help__list_commands] )) ||
_jc__memory__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'jc memory help list commands' commands "$@"
}
(( $+functions[_jc__memory__help__set_commands] )) ||
_jc__memory__help__set_commands() {
    local commands; commands=()
    _describe -t commands 'jc memory help set commands' commands "$@"
}
(( $+functions[_jc__memory__list_commands] )) ||
_jc__memory__list_commands() {
    local commands; commands=()
    _describe -t commands 'jc memory list commands' commands "$@"
}
(( $+functions[_jc__memory__set_commands] )) ||
_jc__memory__set_commands() {
    local commands; commands=()
    _describe -t commands 'jc memory set commands' commands "$@"
}
(( $+functions[_jc__merge-gate_commands] )) ||
_jc__merge-gate_commands() {
    local commands; commands=()
    _describe -t commands 'jc merge-gate commands' commands "$@"
}
(( $+functions[_jc__new_commands] )) ||
_jc__new_commands() {
    local commands; commands=()
    _describe -t commands 'jc new commands' commands "$@"
}
(( $+functions[_jc__providers_commands] )) ||
_jc__providers_commands() {
    local commands; commands=(
'list:List all configured providers' \
'add:Add a new provider' \
'remove:Remove a provider' \
'status:Show per-provider job statistics' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'jc providers commands' commands "$@"
}
(( $+functions[_jc__providers__add_commands] )) ||
_jc__providers__add_commands() {
    local commands; commands=()
    _describe -t commands 'jc providers add commands' commands "$@"
}
(( $+functions[_jc__providers__help_commands] )) ||
_jc__providers__help_commands() {
    local commands; commands=(
'list:List all configured providers' \
'add:Add a new provider' \
'remove:Remove a provider' \
'status:Show per-provider job statistics' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'jc providers help commands' commands "$@"
}
(( $+functions[_jc__providers__help__add_commands] )) ||
_jc__providers__help__add_commands() {
    local commands; commands=()
    _describe -t commands 'jc providers help add commands' commands "$@"
}
(( $+functions[_jc__providers__help__help_commands] )) ||
_jc__providers__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'jc providers help help commands' commands "$@"
}
(( $+functions[_jc__providers__help__list_commands] )) ||
_jc__providers__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'jc providers help list commands' commands "$@"
}
(( $+functions[_jc__providers__help__remove_commands] )) ||
_jc__providers__help__remove_commands() {
    local commands; commands=()
    _describe -t commands 'jc providers help remove commands' commands "$@"
}
(( $+functions[_jc__providers__help__status_commands] )) ||
_jc__providers__help__status_commands() {
    local commands; commands=()
    _describe -t commands 'jc providers help status commands' commands "$@"
}
(( $+functions[_jc__providers__list_commands] )) ||
_jc__providers__list_commands() {
    local commands; commands=()
    _describe -t commands 'jc providers list commands' commands "$@"
}
(( $+functions[_jc__providers__remove_commands] )) ||
_jc__providers__remove_commands() {
    local commands; commands=()
    _describe -t commands 'jc providers remove commands' commands "$@"
}
(( $+functions[_jc__providers__status_commands] )) ||
_jc__providers__status_commands() {
    local commands; commands=()
    _describe -t commands 'jc providers status commands' commands "$@"
}
(( $+functions[_jc__retry_commands] )) ||
_jc__retry_commands() {
    local commands; commands=()
    _describe -t commands 'jc retry commands' commands "$@"
}
(( $+functions[_jc__serve_commands] )) ||
_jc__serve_commands() {
    local commands; commands=()
    _describe -t commands 'jc serve commands' commands "$@"
}
(( $+functions[_jc__status_commands] )) ||
_jc__status_commands() {
    local commands; commands=()
    _describe -t commands 'jc status commands' commands "$@"
}
(( $+functions[_jc__validate_commands] )) ||
_jc__validate_commands() {
    local commands; commands=()
    _describe -t commands 'jc validate commands' commands "$@"
}
(( $+functions[_jc__worktree_commands] )) ||
_jc__worktree_commands() {
    local commands; commands=(
'list:List all job card worktrees and flag orphans' \
'create:Create a git worktree for a pending or running job card' \
'clean:Remove worktrees for done/merged cards or orphaned git worktrees' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'jc worktree commands' commands "$@"
}
(( $+functions[_jc__worktree__clean_commands] )) ||
_jc__worktree__clean_commands() {
    local commands; commands=()
    _describe -t commands 'jc worktree clean commands' commands "$@"
}
(( $+functions[_jc__worktree__create_commands] )) ||
_jc__worktree__create_commands() {
    local commands; commands=()
    _describe -t commands 'jc worktree create commands' commands "$@"
}
(( $+functions[_jc__worktree__help_commands] )) ||
_jc__worktree__help_commands() {
    local commands; commands=(
'list:List all job card worktrees and flag orphans' \
'create:Create a git worktree for a pending or running job card' \
'clean:Remove worktrees for done/merged cards or orphaned git worktrees' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'jc worktree help commands' commands "$@"
}
(( $+functions[_jc__worktree__help__clean_commands] )) ||
_jc__worktree__help__clean_commands() {
    local commands; commands=()
    _describe -t commands 'jc worktree help clean commands' commands "$@"
}
(( $+functions[_jc__worktree__help__create_commands] )) ||
_jc__worktree__help__create_commands() {
    local commands; commands=()
    _describe -t commands 'jc worktree help create commands' commands "$@"
}
(( $+functions[_jc__worktree__help__help_commands] )) ||
_jc__worktree__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'jc worktree help help commands' commands "$@"
}
(( $+functions[_jc__worktree__help__list_commands] )) ||
_jc__worktree__help__list_commands() {
    local commands; commands=()
    _describe -t commands 'jc worktree help list commands' commands "$@"
}
(( $+functions[_jc__worktree__list_commands] )) ||
_jc__worktree__list_commands() {
    local commands; commands=()
    _describe -t commands 'jc worktree list commands' commands "$@"
}

if [ "$funcstack[1]" = "_jc" ]; then
    _jc "$@"
else
    compdef _jc jc
fi
